VITE_SERVER_IP_DETECT=localhost
VITE_SERVER_PORT_DETECT=9000

VITE_SERVER_IP=localhost
VITE_SERVER_PORT=8000

VITE_RAW_ADDRESS=/static/low_conf_images/raw/
VITE_MARKED_ADDRESS=/static/low_conf_images/marked/